[gd_scene load_steps=5 format=3 uid="uid://da760o0nb6qh0"]

[ext_resource type="Texture2D" uid="uid://cu3y6fat6ye4f" path="res://assets/sprites/ui/inventory_icon.png" id="1_3c5ux"]
[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_ewym3"]
[ext_resource type="FontFile" uid="uid://dnk0wvdr4o8lk" path="res://assets/fonts/PixelOperator8.ttf" id="3_6rfgn"]
[ext_resource type="Texture2D" uid="uid://bi8ee3m57k8ck" path="res://assets/sprites/ui/inventory_active_outline.png" id="4_5mlib"]

[node name="inventory_slot" type="AspectRatioContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ewym3")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="background" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3c5ux")

[node name="item_display" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="active_outline" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5mlib")

[node name="Label" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.63
anchor_right = 0.062
anchor_bottom = 0.95
theme_override_fonts/font = ExtResource("3_6rfgn")
theme_override_font_sizes/font_size = 8

[connection signal="gui_input" from="Panel" to="Panel" method="_on_gui_input"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_entered" from="Panel" to="Panel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_mouse_exited"]
