[gd_scene load_steps=21 format=3 uid="uid://nx8on6y4nmpg"]

[ext_resource type="Texture2D" uid="uid://cx564lit7pp3q" path="res://assets/sprites/player/Avril_Everything.png" id="1_gu4uv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xksq5"]
[ext_resource type="Resource" uid="uid://dpc6yjkdu4xh0" path="res://resources/stats.tres" id="4_xmb2r"]
[ext_resource type="PackedScene" uid="uid://da5ssknkh5urp" path="res://scenes/inv_ui_component.tscn" id="8_nmffa"]
[ext_resource type="PackedScene" uid="uid://b4s24qtes8r3j" path="res://scenes/quest_menu.tscn" id="8_pdrjk"]
[ext_resource type="PackedScene" uid="uid://blbmvgivelnco" path="res://scenes/stat_menu.tscn" id="9_xghsm"]
[ext_resource type="PackedScene" uid="uid://dn0konxajmqlx" path="res://scenes/health_bar.tscn" id="10_iupyj"]
[ext_resource type="Script" path="res://scripts/DragTexture.gd" id="10_yasuf"]
[ext_resource type="PackedScene" uid="uid://c1fdy7r8w2ber" path="res://scenes/health_component.tscn" id="11_6635w"]
[ext_resource type="PackedScene" uid="uid://cxplc6vke3v0u" path="res://scenes/hurtbox_component.tscn" id="13_38m4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyeh"]
atlas = ExtResource("1_gu4uv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkkc"]
atlas = ExtResource("1_gu4uv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4kj"]
atlas = ExtResource("1_gu4uv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bne"]
atlas = ExtResource("1_gu4uv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3awd"]
atlas = ExtResource("1_gu4uv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0l2c"]
atlas = ExtResource("1_gu4uv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltmt"]
atlas = ExtResource("1_gu4uv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k615"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_mfyeh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vfkkc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_br4kj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vfkkc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3awd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltmt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klfmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgbip"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -12)
platform_floor_layers = 4294967294
script = ExtResource("1_xksq5")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_8k615")
animation = &"walk"
autoplay = "idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/player",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/gstar/Documents/Uni/Final Year Project/Sprites/Avril/Avril_Everything.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "36867c39a967ed62b8e9ba103c074c1f"

[node name="HeldItem" type="Sprite2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
z_index = -1
texture_filter = 1
position = Vector2(-10, 0)
rotation = -0.523599
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/items/fishing_rod",
"o_name": "",
"only_visible": false,
"player": "AnimatedSprite2D/HeldItem/AnimationPlayer",
"slice": "",
"source": "C:/Users/gstar/Documents/Uni/Final Year Project/Sprites/RPG/static_fishing_rod.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c28e7e9e4f340eb98211192baf771ed4"

[node name="tileMarker" type="Marker2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_klfmh")

[node name="InventoryLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Backpack" parent="InventoryLayer" node_paths=PackedStringArray("drag_texture") instance=ExtResource("8_nmffa")]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.125
anchor_right = 0.6
anchor_bottom = 0.45
offset_right = 0.0
offset_bottom = 0.0
columns = 4
inv_size = 16
drag_texture = NodePath("../DragTexture")

[node name="InvUIComponent" parent="InventoryLayer" node_paths=PackedStringArray("drag_texture") instance=ExtResource("8_nmffa")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.85
anchor_right = 0.7
anchor_bottom = 0.95
offset_right = 0.0
offset_bottom = 0.0
columns = 9
inv_size = 9
drag_texture = NodePath("../DragTexture")

[node name="StatMenu" parent="InventoryLayer" node_paths=PackedStringArray("plr") instance=ExtResource("9_xghsm")]
unique_name_in_owner = true
visible = false
stats_resource = ExtResource("4_xmb2r")
plr = NodePath("../..")

[node name="HealthBar" parent="InventoryLayer" node_paths=PackedStringArray("health") instance=ExtResource("10_iupyj")]
health = NodePath("../../HealthComponent")

[node name="QuestMenu" parent="InventoryLayer" node_paths=PackedStringArray("plr") instance=ExtResource("8_pdrjk")]
unique_name_in_owner = true
plr = NodePath("../..")

[node name="DragTexture" type="TextureRect" parent="InventoryLayer"]
unique_name_in_owner = true
z_index = 5
offset_top = -12.0
offset_right = 40.0
offset_bottom = 28.0
mouse_filter = 2
script = ExtResource("10_yasuf")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("anim_handler") instance=ExtResource("11_6635w")]
unique_name_in_owner = true
MAX_HEALTH = 100
anim_handler = NodePath("..")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("animated_sprite", "health_component") instance=ExtResource("13_38m4e")]
unique_name_in_owner = true
animated_sprite = NodePath("../AnimatedSprite2D")
health_component = NodePath("../HealthComponent")
is_player = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_dgbip")
debug_color = Color(0.568627, 0.0627451, 0.12549, 0.419608)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="stat_update" from="." to="InventoryLayer/StatMenu" method="_on_player_stat_update"]
