[gd_scene load_steps=2 format=3 uid="uid://co0mvnuqkcli1"]

[ext_resource type="Script" path="res://scripts/player_detect_component.gd" id="1_pjaim"]

[node name="PlayerDetectComponent" type="Area2D"]
script = ExtResource("1_pjaim")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
