[gd_scene load_steps=19 format=3 uid="uid://nx8on6y4nmpg"]

[ext_resource type="Texture2D" uid="uid://cx564lit7pp3q" path="res://assets/sprites/player/Avril_Everything.png" id="1_gu4uv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xksq5"]
[ext_resource type="Resource" uid="uid://bgwxncqfx5hdj" path="res://resources/inventory.tres" id="2_ri6wc"]
[ext_resource type="Resource" uid="uid://dhgnxvqxesf2i" path="res://resources/hotbar.tres" id="3_wslce"]
[ext_resource type="PackedScene" uid="uid://dmhvpjbi0u3ss" path="res://scenes/inventory_ui.tscn" id="4_70unw"]
[ext_resource type="Resource" uid="uid://dpc6yjkdu4xh0" path="res://resources/stats.tres" id="4_xmb2r"]
[ext_resource type="PackedScene" uid="uid://cvskxee1fmyjg" path="res://scenes/hotbar.tscn" id="5_1toi3"]
[ext_resource type="PackedScene" uid="uid://ba6bn82kbnf0s" path="res://scenes/drag_texture.tscn" id="8_fi8wq"]
[ext_resource type="PackedScene" uid="uid://da5ssknkh5urp" path="res://scenes/inv_ui_component.tscn" id="8_nmffa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyeh"]
atlas = ExtResource("1_gu4uv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkkc"]
atlas = ExtResource("1_gu4uv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4kj"]
atlas = ExtResource("1_gu4uv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bne"]
atlas = ExtResource("1_gu4uv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3awd"]
atlas = ExtResource("1_gu4uv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0l2c"]
atlas = ExtResource("1_gu4uv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltmt"]
atlas = ExtResource("1_gu4uv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k615"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_mfyeh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vfkkc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_br4kj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vfkkc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3awd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltmt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klfmh"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -12)
platform_floor_layers = 4294967294
script = ExtResource("1_xksq5")
inv = ExtResource("2_ri6wc")
hotbar = ExtResource("3_wslce")
stats = ExtResource("4_xmb2r")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_8k615")
animation = &"walk"
autoplay = "idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/player",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "C:/Users/gstar/Documents/Uni/Final Year Project/Sprites/Avril/Avril_Everything.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "36867c39a967ed62b8e9ba103c074c1f"

[node name="HeldItem" type="Sprite2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
z_index = -1
texture_filter = 1
position = Vector2(-10, 0)
rotation = -0.523599
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprites/items/fishing_rod",
"o_name": "",
"only_visible": false,
"player": "AnimatedSprite2D/HeldItem/AnimationPlayer",
"slice": "",
"source": "C:/Users/gstar/Documents/Uni/Final Year Project/Sprites/RPG/static_fishing_rod.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c28e7e9e4f340eb98211192baf771ed4"

[node name="tileMarker" type="Marker2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-16, 9)
gizmo_extents = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_klfmh")

[node name="InventoryLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="InventoryLayer" instance=ExtResource("4_70unw")]
z_index = 5
anchors_preset = -1
anchor_top = 0.0
anchor_bottom = 0.2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hotbar" parent="InventoryLayer" instance=ExtResource("5_1toi3")]
grow_vertical = 2

[node name="InvUIComponent" parent="InventoryLayer" node_paths=PackedStringArray("drag_texture") instance=ExtResource("8_nmffa")]
visible = false
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.85
anchor_right = 0.7
anchor_bottom = 0.95
offset_right = 0.0
offset_bottom = 0.0
inv_resource = ExtResource("3_wslce")
columns = 9
inv_size = 9
drag_texture = NodePath("../../DragTexture")

[node name="DragTexture" parent="." instance=ExtResource("8_fi8wq")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
