[gd_scene load_steps=4 format=3 uid="uid://dmfbvfgsw6q4m"]

[ext_resource type="Texture2D" uid="uid://cvvs1pvjjvcr2" path="res://assets/sprites/ui/inventory_background.png" id="1_y16ck"]
[ext_resource type="FontFile" uid="uid://bn0mym6vxgjoe" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_i5foo"]
[ext_resource type="Texture2D" uid="uid://c3xmy3y7mgjpl" path="res://assets/sprites/player/Avril2.png" id="2_xudy5"]

[node name="AddFile" type="NinePatchRect"]
custom_minimum_size = Vector2(500, 64)
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 1
texture = ExtResource("1_y16ck")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_xudy5")
expand_mode = 3
stretch_mode = 4

[node name="FileNum" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.129412, 0.129412, 1)
theme_override_colors/font_shadow_color = Color(0.301961, 0.0745098, 0.0745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_i5foo")
text = "File 1"
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="FishingLvlLabel" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_i5foo")
text = "Fishing Lv."

[node name="FishingLvl" type="Label" parent="HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_i5foo")
text = "0"

[node name="CombatLvlLabel" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_i5foo")
text = "Combat Lv."

[node name="CombatLvl" type="Label" parent="HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_i5foo")
text = "0"
