[gd_scene load_steps=5 format=3 uid="uid://lehlb7pcpx28"]

[ext_resource type="Texture2D" uid="uid://c8l1nu8u7lasf" path="res://assets/sprites/items/stick/branch.png" id="1_igtx3"]
[ext_resource type="Script" path="res://scripts/stick_collectible.gd" id="1_wsc1n"]
[ext_resource type="Resource" uid="uid://cu3hi5diihxle" path="res://resources/items/stick.tres" id="2_ho28v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjr3w"]
radius = 13.0

[node name="StickCollectible" type="StaticBody2D"]
script = ExtResource("1_wsc1n")
item = ExtResource("2_ho28v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_igtx3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rjr3w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
